Service Port
http 80
telnet 23
https 443
ftp 21
ssh 22
smtp 25
ms-wbt-server 3389
pop3 110
microsoft-ds 445
netbios-ssn 139
imap 143
domain 53
msrpc 135
mysql 3306
http-proxy 8080
pptp 1723
rpcbind 111
pop3s 995
imaps 993
vnc 5900
NFS-or-IIS 1025
submission 587
sun-answerbook 8888
smux 199
H.323/Q.931 1720
smtps 465
afp 548
ident 113
hosts2-ns 81
X11:1 6001
snet-sensor-mgmt 10000
shell 514
sip 5060
bgp 179
LSA-or-nterm 1026
cisco-sccp 2000
https-alt 8443
http-alt 8000
filenet-tms 32768
rtsp 554
rsftp 26
ms-sql-s 1433
unknown 49152
dc 2001
printer 515
http 8008
unknown 49154
IIS 1027
nrpe 5666
ldp 646
upnp 5000
pcanywheredata 5631
ipp 631
unknown 49153
blackice-icecap 8081
nfs 2049
kerberos-sec 88
finger 79
vnc-http 5800
pop3pw 106
ccproxy-ftp 2121
nfsd-status 1110
unknown 49155
X11 6000
login 513
ftps 990
wsdapi 5357
svrloc 427
unknown 49156
klogin 543
kshell 544
admdog 5101
news 144
echo 7
ldap 389
ajp13 8009
squid-http 3128
snpp 444
abyss 9999
airport-admin 5009
realserver 7070
aol 5190
ppp 3000
postgresql 5432
upnp 1900
mapper-ws_ethd 3986
daytime 13
ms-lsa 1029
discard 9
ida-agent 5051
unknown 6646
unknown 49157
unknown 1028
rsync 873
wms 1755
pn-requester 2717
radmin 4899
jetdirect 9100
nntp 119
time 37